0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 8785 http-bio-9101-exec-2 296
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 64
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 104
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:34 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 842
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:35 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /admin HTTP/1.1" 302 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 141
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:37 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:38 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 146
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Apr/2019:11:06:48 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
