0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:44 +0800] "GET /admin/brand.html HTTP/1.1" 200 6844 http-bio-9101-exec-2 121
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 873
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 885
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 878
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-5 890
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 903
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 46
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-6 915
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:04:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:28 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:06:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 6844 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:07:47 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:08:59 +0800] "GET /admin/brand.html HTTP/1.1" 200 6841 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 849
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:00 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:06 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:07 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=50 HTTP/1.1" 200 928 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:09 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=50 HTTP/1.1" 200 928 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:13 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:14 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:15 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /admin/ HTTP/1.1" 200 21702 http-bio-9101-exec-9 76
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:18 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:22 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:22 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:28 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:09:29 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:27 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:31 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:33 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:34 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:36 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 138
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:41 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:45:41 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:47 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:54 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 199
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:54 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:57 +0800] "GET /brand/findPage.do?pageNum=2&pageSize=10 HTTP/1.1" 200 444 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:57 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:08:58 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:24:33 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:24:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:24:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:24:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 2850
0:0:0:0:0:0:0:1 - - [28/Apr/2019:16:24:42 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:40 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 9336 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:08:43 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:09:15 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 101 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:13 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:22 +0800] "GET /admin/brand.html HTTP/1.1" 200 9337 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:23 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:45 +0800] "POST /brand/add.do HTTP/1.1" 200 53 http-bio-9101-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:11:45 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:12:16 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:57 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:13:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 9357 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:24 +0800] "GET /admin/ HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 9357 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:27 +0800] "GET /brand/findPage.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:28 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 143 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:38 +0800] "POST /brand/add.do HTTP/1.1" 200 53 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:39 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:17:14:39 +0800] "GET /brand/findPage.do?pageNum=3&pageSize=10 HTTP/1.1" 200 185 http-bio-9101-exec-3 20
